{
  "name": "please-star-first",
  "version": "1.0.1",
  "description": "Please Star First GitHub Action",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhyo/please-star-first.git"
  },
  "keywords": [],
  "author": "uhyo <uhyo@uhy.ooo>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhyo/please-star-first/issues"
  },
  "homepage": "https://github.com/uhyo/please-star-first#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/webhooks": "^9.22.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "prettier": "^2.5.1"
  }
}
